{
  "name": "alumni-network-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@react-keycloak/web": "^3.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.0.20",
    "antd": "^4.23.1",
    "axios": "^0.27.2",
    "eslint": "8.22.0",
    "keycloak-js": "^19.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-scripts": "5.0.1",
    "unfetch": "^4.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@heroicons/react": "^2.0.10",
    "autoprefixer": "^10.4.8",
    "react-router-dom": "^6.3.0",
    "tailwindcss": "^3.1.8"
  }
}
